<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>aoch/WMS-Fetch @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f51a79;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0ae586; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0ae586; }
    h3 { text-align: center; color: #0ae586; }
    a { color: #0ae586; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/aoch/WMS-Fetch"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/aoch/WMS-Fetch/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/aoch/WMS-Fetch/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/aoch/WMS-Fetch">WMS-Fetch</a>
      <span class="small">by <a href="http://github.com/aoch">aoch</a></span></h1>

    <div class="description">
      Fetch Data from WMS via CLI, ANT, Maven to help create release notes etc.
    </div>

    <p>WMS Fetch helps automate the retrieval of data from the Convergys Work Management System (WMS) in order to create things such as Release Notes (capturing list of fixed defects for a release).</p><h2>Install</h2>
<p>No installation required.</p>
<h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>aoch (andrew.och@convergys.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Andrew Och andrew.och@convergys.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/aoch/WMS-Fetch/zipball/master">zip</a> or
      <a href="http://github.com/aoch/WMS-Fetch/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/aoch/WMS-Fetch</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/aoch/WMS-Fetch">aoch/WMS-Fetch</a>
    </div>

  </div>

  
</body>
</html>
