url_website=http://wms.convergys.com/proc/w_details.edit_details?p_item_id=
url_wms_suffix=proc/w_details.edit_details?p_item_id=
db_driver=oracle.jdbc.driver.OracleDriver
thin_client=jdbc:oracle:thin:@
service_name=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=%s) (PORT=%s)))(CONNECT_DATA=(SERVICE_NAME=WMS.WORLD)))
url_database=155.90.47.41:1521
description=p_DESCRIPTION
title=p_TITLE
internalRefer=p_INTERNAL_REFERENCE
cause=p_ROOT_CAUSE
resolution=p_RESOLUTION
clientRef=p_CLIENT_REFERENCE
client=p_CLIENT_SHORT_NAME
product=p_PRODUCT_SHORT_NAME
