app_name=wmsFetch
help=help
help_desc=Displays help and usage
web=web
web_desc=Use headless web client (htmlUnit). Otherwise JDBC connect to backend will be used to connect to WMS
eol=eol
eol_desc=Use UNIX End of Line character, instead of default Windows CRLF
version=1.0.3
version_arg=version
version_desc=The version of this application
username=username
username_desc=The username used to log into WMS
username_arg=username for WMS
url=url
url_desc=The URL used to log into WMS Website e.g. http://wms.convergys.com/ OR the <IP address>:<port> of Database e.g. 155.90.47.41:1521 
url_arg=url for WMS
password=password
password_desc=The password used to log into WMS
password_arg=password for WMS
wms_id=wmsItemID
wms_id_desc=Retrieve data on WMS Item ID and create Patch Release Notes e.g. 7039880
wms_id_arg=Release ID for query
release_id=release
release_id_desc=Retrieve data on Release Version and create Patch Release Notes e.g. AWCC-WSC.0.1.123
release_id_arg=Release ID for query
property=D
property_desc=Use to populate variables in Release Notes Template
property_arg=property=value
outfile=releaseNotes
outfile_desc=The name and path of the file to create the Release Notes
outfile_arg=Release Notes File Name